"VK_ESCAPE",01,"Esc","false","KTSTATUSUP",0,28,61,30,29
"VK_F1",59,"F1","false","KTSTATUSUP",0,83,61,30,29
"VK_F2",60,"F2","false","KTSTATUSUP",0,110,61,30,29
"VK_F3",61,"F3","false","KTSTATUSUP",0,137,61,30,29
"VK_F4",62,"F4","false","KTSTATUSUP",0,165,61,30,29
"VK_F5",63,"F5","false","KTSTATUSUP",0,207,61,30,29
"VK_F6",64,"F6","false","KTSTATUSUP",0,234,61,30,29
"VK_F7",65,"F7","false","KTSTATUSUP",0,262,61,30,29
"VK_F8",66,"F8","false","KTSTATUSUP",0,290,61,30,29
"VK_F9",67,"F9","false","KTSTATUSUP",0,332,61,30,29
"VK_F10",68,"F10","false","KTSTATUSUP",0,361,61,30,29
"VK_F11",87,"F11","false","KTSTATUSUP",0,389,61,30,29
"VK_F12",88,"F12","false","KTSTATUSUP",0,416,61,30,29
255,99,"Wake","true","KTSTATUSUP",0,458,62,30,29
95,95,"Sleep","true","KTSTATUSUP",0,486,62,30,29
255,99,"Power","false","KTSTATUSNOTEST",0,514,62,30,29
#Row2
192,41,"`","false","KTSTATUSUP",0,26,118,30,29
49,2,"1","false","KTSTATUSUP",0,55,118,30,29
50,3,"2","false","KTSTATUSUP",0,83,118,30,29
51,4,"3","false","KTSTATUSUP",0,110,118,30,29
52,5,"4","false","KTSTATUSUP",0,137,118,30,29
53,6,"5","false","KTSTATUSUP",0,165,118,30,29
54,7,"6","false","KTSTATUSUP",0,193,118,30,29
55,8,"7","false","KTSTATUSUP",0,221,118,30,29
56,9,"8","false","KTSTATUSUP",0,248,118,30,29
57,10,"9","false","KTSTATUSUP",0,277,118,30,29
48,11,"0","false","KTSTATUSUP",0,304,118,30,29
189,12,"-","false","KTSTATUSUP",0,332,118,30,29
187,13,"=","false","KTSTATUSUP",0,360,118,30,29
8,14,"BS","false","KTSTATUSUP",0,388,118,58,29
44,55,"Print","true","KTSTATUSUP",0,458,118,30,29
145,70,"Scroll","false","KTSTATUSUP",0,486,118,30,29
19,69,"Pause","false","KTSTATUSUP",0,514,118,30,29
144,69,"NumLk","true","KTSTATUSUP",0,556,118,30,29
111,53,"/","true","KTSTATUSUP",0,584,118,30,29
106,55,"*","false","KTSTATUSUP",0,612,118,30,29
109,74,"-","false","KTSTATUSUP",0,640,118,30,29
#Row3
"VK_TAB",15,"TAB","false","KTSTATUSUP",0,29,145,40,29
'Q',16,"Q","false","KTSTATUSUP",0,70,145,30,29
'W',17,"W","false","KTSTATUSUP",0,97,145,30,29
'E',18,"E","false","KTSTATUSUP",0,124,145,30,29
'R',19,"R","false","KTSTATUSUP",0,152,145,30,29
'T',20,"T","false","KTSTATUSUP",0,179,145,30,29
'Y',21,"Y","false","KTSTATUSUP",0,207,145,30,29
'U',22,"U","false","KTSTATUSUP",0,235,145,30,29
'I',23,"I","false","KTSTATUSUP",0,263,145,30,29
'O',24,"O","false","KTSTATUSUP",0,290,145,30,29
'P',25,"P","false","KTSTATUSUP",0,318,145,30,29
219,26,"[","false","KTSTATUSUP",0,346,145,30,29
221,27,"]","false","KTSTATUSUP",0,374,145,30,29
"VK_RETURN",28,"Enter","false","KTSTATUSUP",0,402,145,40,60
45,82,"Ins","true","KTSTATUSUP",0,458,146,30,29
36,71,"Home","true","KTSTATUSUP",0,486,146,30,29
33,73,"PgUp","true","KTSTATUSUP",0,514,146,30,29
103,71,"7n","false","KTSTATUSUP",0,556,147,30,29
104,72,"8n","false","KTSTATUSUP",0,584,147,30,29
105,73,"9n","false","KTSTATUSUP",0,612,147,30,29
107,78,"+","false","KTSTATUSUP",0,640,147,30,60
#Row4
20,58,"CAPS","false","KTSTATUSUP",0,28,172,45,29
'A',30,"A","false","KTSTATUSUP",0,76,172,30,29
'S',31,"S","false","KTSTATUSUP",0,103,172,30,29
'D',32,"D","false","KTSTATUSUP",0,131,172,30,29
'F',33,"F","false","KTSTATUSUP",0,158,172,30,29
'G',34,"G","false","KTSTATUSUP",0,186,172,30,29
'H',35,"H","false","KTSTATUSUP",0,214,173,30,29
'J',36,"J","false","KTSTATUSUP",0,241,173,30,29
'K',37,"K","false","KTSTATUSUP",0,269,173,30,29
'L',38,"L","false","KTSTATUSUP",0,297,173,30,29
186,39,";","false","KTSTATUSUP",0,324,173,30,29
222,40,"'","false","KTSTATUSUP",0,353,173,30,29
46,83,"Del","true","KTSTATUSUP",0,458,174,30,29
35,79,"End","true","KTSTATUSUP",0,486,174,30,29
34,81,"PgDn","true","KTSTATUSUP",0,514,174,30,29
100,75,"4n","false","KTSTATUSUP",0,556,174,30,29
101,76,"5n","false","KTSTATUSUP",0,584,174,30,29
102,77,"6n","false","KTSTATUSUP",0,612,174,30,29
#Row5
16,42,"LSHIFT","false","KTSTATUSUP",0,28,202,58,29
'Z',44,"Z","false","KTSTATUSUP",0,89,202,30,29
'X',45,"X","false","KTSTATUSUP",0,117,202,30,29
'C',46,"C","false","KTSTATUSUP",0,145,202,30,29
'V',47,"V","false","KTSTATUSUP",0,172,202,30,29
'B',48,"B","false","KTSTATUSUP",0,200,202,30,29
'N',49,"N","false","KTSTATUSUP",0,227,202,30,29
'M',50,"M","false","KTSTATUSUP",0,255,202,30,29
188,51,",","false","KTSTATUSUP",0,283,202,30,29
190,52,".","false","KTSTATUSUP",0,311,202,30,29
191,53,"/","false","KTSTATUSUP",0,339,202,30,29
16,54,"RSHIFT","false","KTSTATUSUP",0,367,202,50,29
220,43,"\\","false","KTSTATUSUP",0,416,202,30,29
38,72,"Up","true","KTSTATUSUP",0,486,203,30,29
97,79,"1n","false","KTSTATUSUP",0,556,203,30,29
98,80,"2n","false","KTSTATUSUP",0,584,203,30,29
99,81,"3n","false","KTSTATUSUP",0,612,203,30,29
13,28,"EnterN","true","KTSTATUSUP",0,640,203,30,60
#Row6
17,29,"LCTRL","false","KTSTATUSUP",0,28,229,35,29
91,91,"LWIN","true","KTSTATUSUP",0,62,229,35,29
18,56,"LALT","false","KTSTATUSUP",0,96,229,35,29
32,57,"SPACE","false","KTSTATUSUP",0,130,229,172,35
18,56,"RALT","true","KTSTATUSUP",0,303,230,35,29
92,92,"RWIN","true","KTSTATUSUP",0,338,230,35,29
93,93,"MENU","true","KTSTATUSUP",0,373,230,35,29
17,29,"RCTRL","true","KTSTATUSUP",0,409,230,35,29
37,75,"Left","true","KTSTATUSUP",0,458,231,30,29
40,80,"Down","true","KTSTATUSUP",0,486,231,30,29
39,77,"Right","true","KTSTATUSUP",0,514,231,30,29
96,82,"0n","false","KTSTATUSUP",0,556,231,58,29
110,83,".","false","KTSTATUSUP",0,612,231,30,29
#Mouse
"LMOUSE",0,"LMouse","true","KTSTATUSUP",0,619,13,24,27
"MMOUSE",0,"MMouse","true","KTSTATUSUP",0,644,13,7,27
"RMOUSE",0,"RMouse","true","KTSTATUSUP",0,652,13,24,27