#Row1XYWH
93,93,"MENU","true","KTSTATUSUP",0,398,23,41,27
44,55,"Print","true","KTSTATUSUP",0,437,23,41,27
144,69,"NumLk","true","KTSTATUSUP",0,478,23,41,27
19,69,"Pause","false","KTSTATUSUP",0,518,23,41,27
45,82,"Ins","true","KTSTATUSUP",0,559,23,41,27
36,71,"Home","true","KTSTATUSUP",0,601,23,41,27
33,73,"PgUp","true","KTSTATUSUP",0,640,23,41,27
#Row2
"VK_ESCAPE",01,"Esc","false","KTSTATUSUP",0,15,50,42,27
"VK_F1",59,"F1","false","KTSTATUSUP",0,61,50,42,27
"VK_F2",60,"F2","false","KTSTATUSUP",0,102,50,42,27
"VK_F3",61,"F3","false","KTSTATUSUP",0,142,50,42,27
"VK_F4",62,"F4","false","KTSTATUSUP",0,182,50,42,27
"VK_F5",63,"F5","false","KTSTATUSUP",0,226,50,42,27
"VK_F6",64,"F6","false","KTSTATUSUP",0,269,50,42,27
"VK_F7",65,"F7","false","KTSTATUSUP",0,310,50,42,27
"VK_F8",66,"F8","false","KTSTATUSUP",0,352,50,42,27
"VK_F9",67,"F9","false","KTSTATUSUP",0,398,51,42,27
"VK_F10",68,"F10","false","KTSTATUSUP",0,437,51,42,27
"VK_F11",87,"F11","false","KTSTATUSUP",0,478,51,42,27
"VK_F12",88,"F12","false","KTSTATUSUP",0,518,51,42,27
46,83,"Del","true","KTSTATUSUP",0,559,51,42,27
35,79,"End","true","KTSTATUSUP",0,601,51,42,27
34,81,"PgDn","true","KTSTATUSUP",0,640,51,42,27
#Row3
220,43,"\\","false","KTSTATUSUP",0,15,77,42,41
49,2,"1","false","KTSTATUSUP",0,58,77,42,41
50,3,"2","false","KTSTATUSUP",0,102,77,42,41
51,4,"3","false","KTSTATUSUP",0,146,77,42,41
52,5,"4","false","KTSTATUSUP",0,191,77,42,41
53,6,"5","false","KTSTATUSUP",0,234,77,43,41
54,7,"6","false","KTSTATUSUP",0,280,77,43,41
55,8,"7","false","KTSTATUSUP",0,326,77,43,41
56,9,"8","false","KTSTATUSUP",0,372,78,42,41
57,10,"9","false","KTSTATUSUP",0,418,78,42,41
48,11,"0","false","KTSTATUSUP",0,463,78,42,41
222,40,"'","false","KTSTATUSUP",0,508,78,42,41
191,53,"/","false","KTSTATUSUP",0,551,78,42,41
8,14,"BS","false","KTSTATUSUP",0,594,78,83,41
#Row4
"VK_TAB",15,"TAB","false","KTSTATUSUP",0,15,118,65,42
'Q',16,"Q","false","KTSTATUSUP",0,78,118,43,42
'W',17,"W","false","KTSTATUSUP",0,123,118,43,42
'E',18,"E","false","KTSTATUSUP",0,167,118,43,42
'R',19,"R","false","KTSTATUSUP",0,211,118,43,42
'T',20,"T","false","KTSTATUSUP",0,256,118,44,42
'Y',21,"Y","false","KTSTATUSUP",0,303,118,44,42
'U',22,"U","false","KTSTATUSUP",0,350,118,44,42
'I',23,"I","false","KTSTATUSUP",0,396,119,43,42
'O',24,"O","false","KTSTATUSUP",0,442,119,43,42
'P',25,"P","false","KTSTATUSUP",0,486,119,43,42
219,26,"[","false","KTSTATUSUP",0,530,119,43,42
221,27,"]","false","KTSTATUSUP",0,575,119,43,42
"VK_RETURN",28,"Enter","false","KTSTATUSUP",0,632,119,51,80
#Row5
20,58,"CAPS","false","KTSTATUSUP",0,13,159,72,42
'A',30,"A","false","KTSTATUSUP",0,87,159,43,42
'S',31,"S","false","KTSTATUSUP",0,130,159,43,42
'D',32,"D","false","KTSTATUSUP",0,176,159,43,42
'F',33,"F","false","KTSTATUSUP",0,222,159,43,42
'G',34,"G","false","KTSTATUSUP",0,268,159,43,42
'H',35,"H","false","KTSTATUSUP",0,315,160,43,42
'J',36,"J","false","KTSTATUSUP",0,361,160,43,42
'K',37,"K","false","KTSTATUSUP",0,408,160,43,42
'L',38,"L","false","KTSTATUSUP",0,455,160,43,42
#Missinginfoforkey
#Missinginfoforkey
#Missinginfoforkey
#Row6
16,42,"LSHIFT","false","KTSTATUSUP",0,11,201,52,43
#Missinginfoforkey
'Z',44,"Z","false","KTSTATUSUP",0,109,201,43,44
'X',45,"X","false","KTSTATUSUP",0,154,201,43,44
'C',46,"C","false","KTSTATUSUP",0,198,201,43,44
'V',47,"V","false","KTSTATUSUP",0,244,201,43,44
'B',48,"B","false","KTSTATUSUP",0,291,201,43,44
'N',49,"N","false","KTSTATUSUP",0,337,201,43,44
'M',50,"M","false","KTSTATUSUP",0,384,201,43,44
188,51,",","false","KTSTATUSUP",0,431,201,43,44
190,52,".","false","KTSTATUSUP",0,478,201,43,44
189,12,"-","false","KTSTATUSUP",0,523,201,43,44
16,54,"RSHIFT","false","KTSTATUSUP",0,567,201,114,44
#Row7
17,29,"LCTRL","false","KTSTATUSUP",0,11,245,62,44
999,999,"Fn","false","KTSTATUSNOTEST",0,75,245,42,43
91,91,"LWIN","true","KTSTATUSUP",0,119,245,42,43
18,56,"LALT","false","KTSTATUSUP",0,165,245,52,43
32,57,"SPACE","false","KTSTATUSUP",0,221,245,225,43
18,56,"RALT","true","KTSTATUSUP",0,455,245,42,43
17,29,"RCTRL","true","KTSTATUSUP",0,501,245,58,43
38,72,"Up","true","KTSTATUSUP",0,605,245,42,37
#Row8
37,75,"Left","true","KTSTATUSUP",0,559,286,43,38
40,80,"Down","true","KTSTATUSUP",0,605,286,43,38
39,77,"Right","true","KTSTATUSUP",0,648,286,43,38