#Row1
93,93,"MENU","true","KTSTATUSUP",0,398,14,36,29
44,55,"Print","true","KTSTATUSUP",0,433,14,36,29
144,69,"NumLk","true","KTSTATUSUP",0,472,14,36,29
19,69,"Pause","false","KTSTATUSUP",0,511,14,36,29
45,82,"Ins","true","KTSTATUSUP",0,550,14,36,29
36,71,"Home","true","KTSTATUSUP",0,590,14,36,29
33,73,"PgUp","true","KTSTATUSUP",0,628,14,36,29
#Row2
"VK_ESCAPE",01,"Esc","false","KTSTATUSUP",0,33,43,36,29
"VK_F1",59,"F1","false","KTSTATUSUP",0,77,43,36,29
"VK_F2",60,"F2","false","KTSTATUSUP",0,116,43,36,29
"VK_F3",61,"F3","false","KTSTATUSUP",0,156,43,36,29
"VK_F4",62,"F4","false","KTSTATUSUP",0,195,43,36,29
"VK_F5",63,"F5","false","KTSTATUSUP",0,235,43,36,29
"VK_F6",64,"F6","false","KTSTATUSUP",0,275,43,36,29
"VK_F7",65,"F7","false","KTSTATUSUP",0,314,43,36,29
"VK_F8",66,"F8","false","KTSTATUSUP",0,353,43,36,29
"VK_F9",67,"F9","false","KTSTATUSUP",0,398,43,36,29
"VK_F10",68,"F10","false","KTSTATUSUP",0,433,43,36,29
"VK_F11",87,"F11","false","KTSTATUSUP",0,472,43,36,29
"VK_F12",88,"F12","false","KTSTATUSUP",0,511,43,36,29
46,83,"Del","true","KTSTATUSUP",0,551,43,36,29
35,79,"End","true","KTSTATUSUP",0,590,43,36,29
34,81,"PgDn","true","KTSTATUSUP",0,628,43,36,29
#Row3
192,41,"`","false","KTSTATUSUP",0,32,72,42,43
49,2,"1","false","KTSTATUSUP",0,74,72,42,43
50,3,"2","false","KTSTATUSUP",0,117,72,42,43
51,4,"3","false","KTSTATUSUP",0,159,72,42,43
52,5,"4","false","KTSTATUSUP",0,201,72,42,43
53,6,"5","false","KTSTATUSUP",0,241,72,42,43
54,7,"6","false","KTSTATUSUP",0,286,72,42,43
55,8,"7","false","KTSTATUSUP",0,329,72,42,43
56,9,"8","false","KTSTATUSUP",0,372,72,42,43
57,10,"9","false","KTSTATUSUP",0,413,72,42,43
48,11,"0","false","KTSTATUSUP",0,456,72,42,43
189,12,"-","false","KTSTATUSUP",0,498,72,42,43
187,13,"=","false","KTSTATUSUP",0,540,72,42,43
8,14,"BS","false","KTSTATUSUP",0,582,72,82,43
#Row4
"VK_TAB",15,"TAB","false","KTSTATUSUP",0,32,115,65,43
'Q',16,"Q","false","KTSTATUSUP",0,94,115,42,43
'W',17,"W","false","KTSTATUSUP",0,137,115,42,43
'E',18,"E","false","KTSTATUSUP",0,180,115,42,43
'R',19,"R","false","KTSTATUSUP",0,223,115,42,43
'T',20,"T","false","KTSTATUSUP",0,264,115,42,43
'Y',21,"Y","false","KTSTATUSUP",0,307,115,42,43
'U',22,"U","false","KTSTATUSUP",0,350,115,42,43
'I',23,"I","false","KTSTATUSUP",0,393,115,42,43
'O',24,"O","false","KTSTATUSUP",0,434,115,42,43
'P',25,"P","false","KTSTATUSUP",0,477,115,42,43
219,26,"[","false","KTSTATUSUP",0,520,115,42,43
221,27,"]","false","KTSTATUSUP",0,562,115,42,43
220,43,"\\","false","KTSTATUSUP",0,604,115,65,43
#Row5
20,58,"CAPS","false","KTSTATUSUP",0,31,158,72,43
'A',30,"A","false","KTSTATUSUP",0,105,158,42,43
'S',31,"S","false","KTSTATUSUP",0,147,158,42,43
'D',32,"D","false","KTSTATUSUP",0,190,158,42,43
'F',33,"F","false","KTSTATUSUP",0,233,158,42,43
'G',34,"G","false","KTSTATUSUP",0,275,158,42,43
'H',35,"H","false","KTSTATUSUP",0,318,158,42,43
'J',36,"J","false","KTSTATUSUP",0,361,158,42,43
'K',37,"K","false","KTSTATUSUP",0,404,158,42,43
'L',38,"L","false","KTSTATUSUP",0,447,158,42,43
186,39,";","false","KTSTATUSUP",0,488,158,42,43
222,40,"'","false","KTSTATUSUP",0,532,158,42,43
"VK_RETURN",28,"Enter","false","KTSTATUSUP",0,573,158,95,43
#Row6
16,42,"LSHIFT","false","KTSTATUSUP",0,30,199,95,43
'Z',44,"Z","false","KTSTATUSUP",0,126,199,42,43
'X',45,"X","false","KTSTATUSUP",0,168,199,42,43
'C',46,"C","false","KTSTATUSUP",0,211,199,42,43
'V',47,"V","false","KTSTATUSUP",0,254,199,42,43
'B',48,"B","false","KTSTATUSUP",0,297,199,42,43
'N',49,"N","false","KTSTATUSUP",0,340,199,42,43
'M',50,"M","false","KTSTATUSUP",0,383,199,42,43
188,51,",","false","KTSTATUSUP",0,426,199,42,43
190,52,".","false","KTSTATUSUP",0,468,199,42,43
191,53,"/","false","KTSTATUSUP",0,511,199,42,43
16,54,"RSHIFT","false","KTSTATUSUP",0,554,199,114,43
#Row7
17,29,"LCTRL","false","KTSTATUSUP",0,29,242,62,43
999,999,"Fn","false","KTSTATUSNOTEST",0,93,242,42,43
91,91,"LWIN","true","KTSTATUSUP",0,136,242,42,43
18,56,"LALT","false","KTSTATUSUP",0,178,242,52,43
32,57,"SPACE","false","KTSTATUSUP",0,232,242,213,43
18,56,"RALT","true","KTSTATUSUP",0,447,242,42,43
17,29,"RCTRL","true","KTSTATUSUP",0,490,242,58,43
38,72,"Up","true","KTSTATUSUP",0,589,242,42,37
#Row8
37,75,"Left","true","KTSTATUSUP",0,549,281,42,37
40,80,"Down","true","KTSTATUSUP",0,589,281,42,37
39,77,"Right","true","KTSTATUSUP",0,633,281,42,37